I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/pess.rpy", line 286, in script
    jump sehuan
ScriptError: could not find label 'sehuan'.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/pess.rpy", line 286, in script
    jump sehuan
  File "d:\Ren'py\renpy-8.3.7-sdk\renpy\ast.py", line 1712, in execute
    rv = renpy.game.script.lookup(target)
  File "d:\Ren'py\renpy-8.3.7-sdk\renpy\script.py", line 1103, in lookup
    raise ScriptError("could not find label '%s'." % str(original))
ScriptError: could not find label 'sehuan'.

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.7.25031702
input 1145.1
Sun Nov  2 14:20:10 2025
