I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/pess.rpy", line 1, in script
    init python:
  File "game/pess.rpy", line 1, in script
    init python:
  File "game/pess.rpy", line 2, in <module>
    import jnius
ModuleNotFoundError: No module named 'jnius.jnius'

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "D:\Ren'py\teach\renpy-8.3.7-sdk\renpy\bootstrap.py", line 359, in bootstrap
    renpy.main.main()
  File "D:\Ren'py\teach\renpy-8.3.7-sdk\renpy\main.py", line 541, in main
    renpy.game.context().run(node)
  File "game/pess.rpy", line 1, in script
    init python:
  File "lib/python3.9/future/utils/__init__.py", line 444, in raise_
  File "game/pess.rpy", line 1, in script
    init python:
  File "D:\Ren'py\teach\renpy-8.3.7-sdk\renpy\ast.py", line 834, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "D:\Ren'py\teach\renpy-8.3.7-sdk\renpy\python.py", line 1187, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "game/pess.rpy", line 2, in <module>
    import jnius
  File "lib/python3.9/jnius/__init__.py", line 41, in <module>
ModuleNotFoundError: No module named 'jnius.jnius'

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.7.25031702
input 1.1
Sat Nov  1 15:55:03 2025
