I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 44, in script
    if request_code is not None:
  File "game/script.rpy", line 44, in <module>
    if request_code is not None:
NameError: name 'request_code' is not defined

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 44, in script
    if request_code is not None:
  File "D:\Ren'py\renpy-8.3.7-sdk\renpy\ast.py", line 1856, in execute
    if renpy.python.py_eval(condition):
  File "D:\Ren'py\renpy-8.3.7-sdk\renpy\python.py", line 1218, in py_eval
    return py_eval_bytecode(code, globals, locals)
  File "D:\Ren'py\renpy-8.3.7-sdk\renpy\python.py", line 1211, in py_eval_bytecode
    return eval(bytecode, globals, locals)
  File "game/script.rpy", line 44, in <module>
    if request_code is not None:
NameError: name 'request_code' is not defined

Windows-10-10.0.22621 AMD64
Ren'Py 8.3.7.25031702
input 1.1
Sat Oct 25 19:00:42 2025
