I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/sehuan.rpy", line 267, in execute
    screen color_picker_screen:
  File "game/sehuan.rpy", line 267, in execute
    screen color_picker_screen:
  File "game/sehuan.rpy", line 278, in execute
    add color_picker:
TypeError: cannot unpack non-iterable float object

-- Full Traceback ------------------------------------------------------------

Traceback (most recent call last):
  File "renpy/common/00gamemenu.rpy", line 174, in script
    $ ui.interact()
  File "renpy/ast.py", line 1187, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/python.py", line 1260, in py_exec_bytecode
    exec(bytecode, globals, locals)
    ~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/common/00gamemenu.rpy", line 174, in <module>
    $ ui.interact()
      ~~~~~~~~~~~^^
  File "renpy/ui.py", line 304, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
         ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/core.py", line 2219, in interact
    repeat, rv = self.interact_core(
                 ~~~~~~~~~~~~~~~~~~^
        preloads=preloads,
        ^^^^^^^^^^^^^^^^^^
    ...<4 lines>...
        **kwargs,
        ^^^^^^^^^
    )  # type: ignore
    ^                
  File "renpy/display/core.py", line 2757, in interact_core
    root_widget.visit_all(lambda d: d.per_interact())
    ~~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/displayable.py", line 432, in visit_all
    d.visit_all(callback, seen)
    ~~~~~~~~~~~^^^^^^^^^^^^^^^^
  File "renpy/display/screen.py", line 503, in visit_all
    callback(self)
    ~~~~~~~~^^^^^^
  File "renpy/display/core.py", line 2757, in <lambda>
    root_widget.visit_all(lambda d: d.per_interact())
                                    ~~~~~~~~~~~~~~^^ 
  File "renpy/display/screen.py", line 514, in per_interact
    self.update()
    ~~~~~~~~~~~^^
  File "renpy/display/screen.py", line 715, in update
    self.screen.function(**self.scope)
    ~~~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^
  File "game/sehuan.rpy", line 267, in execute
    screen color_picker_screen:
  File "game/sehuan.rpy", line 267, in execute
    screen color_picker_screen:
  File "game/sehuan.rpy", line 278, in execute
    add color_picker:
  File "renpy/sl2/sldisplayables.py", line 471, in sl2add
    rv = Transform(child=d, **kwargs)
         ~~~~~~~~~^^^^^^^^^^^^^^^^^^^
  File "renpy/display/transform.py", line 794, in __init__
    setattr(self.state, k, v)
    ~~~~~~~^^^^^^^^^^^^^^^^^^
  File "renpy/display/transform.py", line 576, in set_align
    self.xanchor, self.yanchor = value
    ^^^^^^^^^^^^^^^^^^^^^^^^^^        
TypeError: cannot unpack non-iterable float object

Windows-11-10.0.22631-SP0 AMD64
Ren'Py 8.4.1.25072401
input 1145.1
Sat Nov 15 14:02:06 2025
